<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="soundboardapp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="7P0-45-PlH">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="YaL-sr-KK1">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="oNb-Lw-cCC"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="43y-P8-ZEl">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="LJ4-x6-Wfm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="Bas-pC-Fg6">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="qIv-vP-yXv">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="0Ec-3t-VKI"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="EAO-xA-rdJ">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="puV-3i-GoT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="I3m-KG-pXd" kind="relationship" relationship="nextPage" id="jOn-vB-z5c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="119" y="118"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="KwM-ma-oc8">
            <objects>
                <controller id="I3m-KG-pXd" customClass="TableInterfaceController" customModule="soundboardapp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="fDw-2D-TAc">
                            <items>
                                <tableRow identifier="Row" id="n0M-GK-z0z" customClass="SoundRow" customModule="soundboardapp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="mqe-ir-C8s">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="29z-rI-YQp"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="29z-rI-YQp" id="ONL-le-q4D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="fDw-2D-TAc" id="MgT-Mn-E3Z"/>
                        <segue destination="j7r-LY-lkA" kind="relationship" relationship="nextPage" id="NOo-EZ-lQt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="376" y="116"/>
        </scene>
        <!--Custom Interface Controller-->
        <scene sceneID="679-ap-UQZ">
            <objects>
                <controller id="j7r-LY-lkA" customClass="CustomInterfaceController" customModule="soundboardapp_WatchKit_Extension">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Record" id="cwh-ar-PFl">
                            <color key="backgroundColor" red="0.68960184010000003" green="0.1234275303" blue="0.2339492124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="recordTapped" destination="j7r-LY-lkA" id="Q3R-to-CH8"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Play" id="OPV-3t-5CN">
                            <color key="backgroundColor" red="0.18124494668544228" green="0.68847160532994922" blue="0.36260961737270581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playTapped" destination="j7r-LY-lkA" id="AfN-a9-i6L"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="643" y="116"/>
        </scene>
    </scenes>
</document>
